/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_content_delivery_bucket": "komalanding-20200731113120-hostingbucket-dev",
    "aws_content_delivery_bucket_region": "us-east-1",
    "aws_content_delivery_url": "http://komalanding-20200731113120-hostingbucket-dev.s3-website-us-east-1.amazonaws.com",
    "aws_cognito_identity_pool_id": "us-east-1:a2bd6ebe-dcbd-42e5-978e-c05122a702bb",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_Akn00QcVR",
    "aws_user_pools_web_client_id": "5vjud8cicc988rnb4hlup3ddcr",
    "oauth": {}
};


export default awsmobile;
